

<!DOCTYPE html>
<html class="writer-html5" lang="pt-BR" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>src.scrap package &mdash; documentação Techtalks Docstrings 1.0</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Buscar" href="../search.html" />
    <link rel="next" title="src.testing package" href="src.testing.html" />
    <link rel="prev" title="src.fin package" href="src.fin.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Techtalks Docstrings
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Pesquisar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">techtalk_03-21</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="src.html">src package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="src.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="src.fin.html">src.fin package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">src.scrap package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.testing.html">src.testing package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.html#module-src">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Docstrings</a></li>
<li class="toctree-l1"><a class="reference internal" href="sphinx_autodoc.html">Sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="tldr.html">TL;DR</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Techtalks Docstrings</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">techtalk_03-21</a> &raquo;</li>
        
          <li><a href="src.html">src package</a> &raquo;</li>
        
      <li>src.scrap package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/source/src.scrap.rst.txt" rel="nofollow"> Ver código-fonte da página</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="src-scrap-package">
<h1>src.scrap package<a class="headerlink" href="#src-scrap-package" title="Link permanente para este título">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link permanente para este título">¶</a></h2>
</div>
<div class="section" id="module-src.scrap.draft">
<span id="src-scrap-draft-module"></span><h2>src.scrap.draft module<a class="headerlink" href="#module-src.scrap.draft" title="Link permanente para este título">¶</a></h2>
<p>Módulo para testes.</p>
<p>Tem como objetivo apenas demonstrar testes em “hands-on” e/ou aumentar o volume.</p>
<dl class="py class">
<dt id="src.scrap.draft.Calc">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">src.scrap.draft.</span></code><code class="sig-name descname"><span class="pre">Calc</span></code><a class="reference internal" href="../_modules/src/scrap/draft.html#Calc"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#src.scrap.draft.Calc" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Base: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Classe para operações aritméticas.</p>
<p>Apenas para “encher linguiça”, voce pode ver algo mais nesse link -&gt; <a class="reference internal" href="src.fin.html#module-src.fin.juros" title="src.fin.juros"><code class="xref py py-mod docutils literal notranslate"><span class="pre">src.fin.juros</span></code></a></p>
<ul class="simple">
<li><p>add</p></li>
<li><p>times</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Retorna</dt>
<dd class="field-odd"><p>[description]</p>
</dd>
<dt class="field-even">Tipo de retorno</dt>
<dd class="field-even"><p>[type]</p>
</dd>
</dl>
<dl class="py method">
<dt id="src.scrap.draft.Calc.add">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">add</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">float</span><a class="reference internal" href="../_modules/src/scrap/draft.html#Calc.add"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#src.scrap.draft.Calc.add" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Realiza a adição de dois números do tipo float.</p>
<p>Tem como objetivo apenas a demonstração da capacidade de refrencia cruzada de reStructured text.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> (<em>float</em>) – Primeiro membro da operação de adição</p></li>
<li><p><strong>m</strong> (<em>float</em>) – Segundo membro da operação de adição</p></li>
</ul>
</dd>
<dt class="field-even">Retorna</dt>
<dd class="field-even"><p>Resultado da operação</p>
</dd>
<dt class="field-odd">Tipo de retorno</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="src.scrap.draft.Calc.times">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">times</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">float</span><a class="reference internal" href="../_modules/src/scrap/draft.html#Calc.times"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#src.scrap.draft.Calc.times" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Realiza a multiplicação entre dois número do tipo float.</p>
<p>Tem como objetivo apenas a demonstração da capacidade de refrencia cruzada de reStructured text.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> (<em>float</em>) – Primeiro membro da operação</p></li>
<li><p><strong>m</strong> (<em>float</em>) – Segundo membro da operação de multiplicação</p></li>
</ul>
</dd>
<dt class="field-even">Retorna</dt>
<dd class="field-even"><p>Resultado da operação</p>
</dd>
<dt class="field-odd">Tipo de retorno</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.scrap">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.scrap" title="Link permanente para este título">¶</a></h2>
<p>Pacote com módulos voltados a experimentação de cross ref.</p>
<div class="section" id="modulos">
<h3>Módulos:<a class="headerlink" href="#modulos" title="Link permanente para este título">¶</a></h3>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="src.testing.html" class="btn btn-neutral float-right" title="src.testing package" accesskey="n" rel="next">Próximo <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="src.fin.html" class="btn btn-neutral float-left" title="src.fin package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, gb.lab.

    </p>
  </div>
    
    
    
    Compilado com <a href="https://www.sphinx-doc.org/">Sphinx</a> usando um
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    
    fornecido por <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>