

<!DOCTYPE html>
<html class="writer-html5" lang="pt-BR" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>fin package &mdash; documentação Techtalks Docstrings 1.0</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Buscar" href="../search.html" />
    <link rel="next" title="Docstrings" href="intro.html" />
    <link rel="prev" title="fin" href="modules.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Techtalks Docstrings
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Pesquisar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">fin</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">fin package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-fin.draft">fin.draft module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#funcoes">Funções</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-fin.juros">fin.juros module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-fin.mymath">fin.mymath module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-fin">Module contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#modulos">Módulos:</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Docstrings</a></li>
<li class="toctree-l1"><a class="reference internal" href="sphinx_autodoc.html">Sphinx</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Techtalks Docstrings</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">fin</a> &raquo;</li>
        
      <li>fin package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/source/fin.rst.txt" rel="nofollow"> Ver código-fonte da página</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="fin-package">
<h1>fin package<a class="headerlink" href="#fin-package" title="Link permanente para este título">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link permanente para este título">¶</a></h2>
</div>
<div class="section" id="module-fin.draft">
<span id="fin-draft-module"></span><h2>fin.draft module<a class="headerlink" href="#module-fin.draft" title="Link permanente para este título">¶</a></h2>
<p>Módulo para cálculos financeiros.</p>
<div class="section" id="funcoes">
<h3>Funções<a class="headerlink" href="#funcoes" title="Link permanente para este título">¶</a></h3>
<div class="section" id="juros-simples1">
<h4>Juros simples1<a class="headerlink" href="#juros-simples1" title="Link permanente para este título">¶</a></h4>
<p>Calcula juros simples, documentado com docstrings.</p>
</div>
<div class="section" id="juros-simples2">
<h4>Juros simples2<a class="headerlink" href="#juros-simples2" title="Link permanente para este título">¶</a></h4>
<p>Calcula juros simples, “documentado” dom comentários</p>
<dl class="py class">
<dt id="fin.draft.A">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">fin.draft.</span></code><code class="sig-name descname"><span class="pre">A</span></code><a class="reference internal" href="../_modules/fin/draft.html#A"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#fin.draft.A" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Base: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Classe de teste para o docstring</p>
<dl class="py attribute">
<dt id="fin.draft.A.active">
<code class="sig-name descname"><span class="pre">active</span></code><em class="property"><span class="pre">:</span> <span class="pre">bool</span></em><a class="headerlink" href="#fin.draft.A.active" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Identifica se o atribuo foi documentado</p>
</dd></dl>

<dl class="py method">
<dt id="fin.draft.A.f1">
<code class="sig-name descname"><span class="pre">f1</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fin/draft.html#A.f1"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#fin.draft.A.f1" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Document f1</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="fin.draft.f1">
<code class="sig-prename descclassname"><span class="pre">fin.draft.</span></code><code class="sig-name descname"><span class="pre">f1</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p3</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">float</span><a class="reference internal" href="../_modules/fin/draft.html#f1"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#fin.draft.f1" title="Link permanente para esta definição">¶</a></dt>
<dd><p>[summary]</p>
<dl class="simple">
<dt>Args:</dt><dd><p>p1 ([type]): [description]
p2 ([type]): [description]
p3 ([type]): [description]</p>
</dd>
<dt>Returns:</dt><dd><p>float: [description]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="fin.draft.f10">
<code class="sig-prename descclassname"><span class="pre">fin.draft.</span></code><code class="sig-name descname"><span class="pre">f10</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#fin.draft.A" title="fin.draft.A"><span class="pre">fin.draft.A</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fin/draft.html#f10"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#fin.draft.f10" title="Link permanente para esta definição">¶</a></dt>
<dd><p>recebe a classe A</p>
<dl class="simple">
<dt>Args:</dt><dd><p>a (A): Parametro classe</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="fin.draft.f2">
<code class="sig-prename descclassname"><span class="pre">fin.draft.</span></code><code class="sig-name descname"><span class="pre">f2</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fin/draft.html#f2"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#fin.draft.f2" title="Link permanente para esta definição">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="fin.draft.juros_simples1">
<code class="sig-prename descclassname"><span class="pre">fin.draft.</span></code><code class="sig-name descname"><span class="pre">juros_simples1</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">float</span><a class="reference internal" href="../_modules/fin/draft.html#juros_simples1"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#fin.draft.juros_simples1" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Calcula o juros simples do capital informado</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>c</strong> – (float) Capital</p></li>
<li><p><strong>i</strong> – (float) Taxa de juros por período</p></li>
<li><p><strong>n</strong> – (int) Número de períodos</p></li>
</ul>
</dd>
<dt class="field-even">Returns (float)</dt>
<dd class="field-even"><p>juros calculado sobre o capital no período informado</p>
</dd>
<dt class="field-odd">Examplo de uso</dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">capital</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">taxa</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">periodos</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">juros</span> <span class="o">=</span> <span class="n">juros_simples2</span><span class="p">(</span><span class="n">capital</span><span class="p">,</span> <span class="n">taxa</span><span class="p">,</span> <span class="n">periodos</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="fin.draft.juros_simples2">
<code class="sig-prename descclassname"><span class="pre">fin.draft.</span></code><code class="sig-name descname"><span class="pre">juros_simples2</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fin/draft.html#juros_simples2"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#fin.draft.juros_simples2" title="Link permanente para esta definição">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="fin.draft.test">
<code class="sig-prename descclassname"><span class="pre">fin.draft.</span></code><code class="sig-name descname"><span class="pre">test</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fin/draft.html#test"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#fin.draft.test" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Função teste bla bla bla blabla bla</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<em>float</em>) – Capital a ser calculoado o juro</p></li>
<li><p><strong>b</strong> (<em>fCaraloat</em>) – Taxa a ser aplicada</p></li>
<li><p><strong>c</strong> (<em>int</em>) – Tempo de maturação</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="fin.draft.vf_juros_compostos">
<code class="sig-prename descclassname"><span class="pre">fin.draft.</span></code><code class="sig-name descname"><span class="pre">vf_juros_compostos</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">float</span><a class="reference internal" href="../_modules/fin/draft.html#vf_juros_compostos"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#fin.draft.vf_juros_compostos" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Calcula o valor futuro de um capital no regime de juros compostos</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>c</strong> (<em>float</em>) – Valor atual do capital</p></li>
<li><p><strong>i</strong> (<em>float</em>) – Taxa de juros a ser aplicada</p></li>
<li><p><strong>n</strong> (<em>integer</em>) – Numero de períodos</p></li>
</ul>
</dd>
<dt class="field-even">Retorna</dt>
<dd class="field-even"><p>Valor futuro do capital</p>
</dd>
<dt class="field-odd">Tipo de retorno</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="fin.draft.vf_juros_compostos2">
<code class="sig-prename descclassname"><span class="pre">fin.draft.</span></code><code class="sig-name descname"><span class="pre">vf_juros_compostos2</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">float</span><a class="reference internal" href="../_modules/fin/draft.html#vf_juros_compostos2"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#fin.draft.vf_juros_compostos2" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Calcula o valor futuro de um capital no regime de juros compostos</p>
<p>Parametros:</p>
<ul class="simple">
<li><p>c (float): Valor atual do capital</p></li>
<li><p>i (float): Taxa de juros a ser aplicada</p></li>
<li><p>n (int): Número de períodos</p></li>
</ul>
<ul class="simple">
<li><p>Valor futuro do capital informado</p></li>
</ul>
</dd></dl>

</div>
</div>
</div>
<div class="section" id="module-fin.juros">
<span id="fin-juros-module"></span><h2>fin.juros module<a class="headerlink" href="#module-fin.juros" title="Link permanente para este título">¶</a></h2>
<dl class="py function">
<dt id="fin.juros.juros_simples">
<code class="sig-prename descclassname"><span class="pre">fin.juros.</span></code><code class="sig-name descname"><span class="pre">juros_simples</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">float</span><a class="reference internal" href="../_modules/fin/juros.html#juros_simples"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#fin.juros.juros_simples" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Calcula o juros simples do capital informado.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>c</strong> – (float) Capital</p></li>
<li><p><strong>i</strong> – (float) Taxa de juros por período</p></li>
<li><p><strong>n</strong> – (int) Número de períodos</p></li>
</ul>
</dd>
<dt class="field-even">Returns (float)</dt>
<dd class="field-even"><p>juros calculado sobre o capital no período informado</p>
</dd>
<dt class="field-odd">Examplo de uso</dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<p>capital = 100
taxa = 10
periodos = 3
juros = juros_simples2(capital, taxa, periodos)</p>
</dd></dl>

<dl class="py function">
<dt id="fin.juros.vf_juros_compostos">
<code class="sig-prename descclassname"><span class="pre">fin.juros.</span></code><code class="sig-name descname"><span class="pre">vf_juros_compostos</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">float</span><a class="reference internal" href="../_modules/fin/juros.html#vf_juros_compostos"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#fin.juros.vf_juros_compostos" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Calcula o valor futuro de um capital no regime de juros compostos</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>c</strong> (<em>float</em>) – Valor atual do capital</p></li>
<li><p><strong>i</strong> (<em>float</em>) – Taxa de juros a ser aplicada</p></li>
<li><p><strong>n</strong> (<em>integer</em>) – Numero de períodos</p></li>
</ul>
</dd>
<dt class="field-even">Retorna</dt>
<dd class="field-even"><p>Valor futuro do capital</p>
</dd>
<dt class="field-odd">Tipo de retorno</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-fin.mymath">
<span id="fin-mymath-module"></span><h2>fin.mymath module<a class="headerlink" href="#module-fin.mymath" title="Link permanente para este título">¶</a></h2>
<p>Módulo para operações aritméticas.</p>
<p>Tem como objetivo apenas demonstrar a capacidade de produção automática 
de referencia cruzada de reStructured Text.</p>
<dl class="py class">
<dt id="fin.mymath.Calc">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">fin.mymath.</span></code><code class="sig-name descname"><span class="pre">Calc</span></code><a class="reference internal" href="../_modules/fin/mymath.html#Calc"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#fin.mymath.Calc" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Base: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Classe para operações aritméticas.</p>
<p>Métodos</p>
<dl class="field-list simple">
<dt class="field-odd">Retorna</dt>
<dd class="field-odd"><p>[description]</p>
</dd>
<dt class="field-even">Tipo de retorno</dt>
<dd class="field-even"><p>[type]</p>
</dd>
</dl>
<dl class="py method">
<dt id="fin.mymath.Calc.add">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">add</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">float</span><a class="reference internal" href="../_modules/fin/mymath.html#Calc.add"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#fin.mymath.Calc.add" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Realiza a adição de dois números do tipo float.</p>
<p>Tem como objetivo apenas a demonstração da capacidade de refrencia cruzada de reStructured text.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> (<em>float</em>) – Primeiro membro da operação de adição</p></li>
<li><p><strong>m</strong> (<em>float</em>) – Segundo membro da operação de adição</p></li>
</ul>
</dd>
<dt class="field-even">Retorna</dt>
<dd class="field-even"><p>Resultado da operação</p>
</dd>
<dt class="field-odd">Tipo de retorno</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fin.mymath.Calc.times">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">times</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">float</span><a class="reference internal" href="../_modules/fin/mymath.html#Calc.times"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#fin.mymath.Calc.times" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Realiza a multiplicação entre dois número do tipo float.</p>
<p>Tem como objetivo apenas a demonstração da capacidade de refrencia cruzada de reStructured text.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> (<em>float</em>) – Primeiro membro da operação</p></li>
<li><p><strong>m</strong> (<em>float</em>) – Segundo membro da operação de multiplicação</p></li>
</ul>
</dd>
<dt class="field-even">Retorna</dt>
<dd class="field-even"><p>Resultado da operação</p>
</dd>
<dt class="field-odd">Tipo de retorno</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-fin">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-fin" title="Link permanente para este título">¶</a></h2>
<p>Pacote com módulos voltados a funçoes financeiras.</p>
<div class="section" id="modulos">
<h3>Módulos:<a class="headerlink" href="#modulos" title="Link permanente para este título">¶</a></h3>
<blockquote>
<div><p>draft
Juros</p>
</div></blockquote>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="intro.html" class="btn btn-neutral float-right" title="Docstrings" accesskey="n" rel="next">Próximo <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="modules.html" class="btn btn-neutral float-left" title="fin" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, gb.lab.

    </p>
  </div>
    
    
    
    Compilado com <a href="https://www.sphinx-doc.org/">Sphinx</a> usando um
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    
    fornecido por <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>