

<!DOCTYPE html>
<html class="writer-html5" lang="pt-BR" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Sphinx &mdash; documentação Techtalks Docstrings 1.0</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Buscar" href="../search.html" />
    <link rel="prev" title="Docstrings" href="intro.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Techtalks Docstrings
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Pesquisar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="modules.html">fin</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Docstrings</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Sphinx</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#inicializando-a-configuracao">Inicializando a configuração</a></li>
<li class="toctree-l2"><a class="reference internal" href="#estrutura-criada-pelo-sphinx-quickstart">Estrutura criada pelo sphinx-quickstart:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#extendendo-a-configuracao">Extendendo a configuração</a></li>
<li class="toctree-l2"><a class="reference internal" href="#o-arquivo-index-rst">O arquivo index.rst</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#diretivas-restructuredtext">Diretivas reStructuredText</a></li>
<li class="toctree-l3"><a class="reference internal" href="#a-diretiva-toctree">A diretiva toctree</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Techtalks Docstrings</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Sphinx</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/source/sphinx_autodoc.rst.txt" rel="nofollow"> Ver código-fonte da página</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="sphinx">
<h1>Sphinx<a class="headerlink" href="#sphinx" title="Link permanente para este título">¶</a></h1>
<p>“Sphinx é um gerador de documentação ou uma ferramenta que traduz um conjunto de
arquivos fonte de texto simples em vários formatos de saída, produzindo
automaticamente referências cruzadas, índices, etc. Ou seja, se você tiver um
diretório contendo um monte de /usage/reestruturedtext/index ou Markdown, o
Sphinx pode gerar uma série de arquivos HTML, um arquivo PDF (via LaTeX),
páginas de manual e muito mais.”</p>
<p>Instale o Sphinx: <a class="reference external" href="https://pypi.org/project/Sphinx/#files">https://pypi.org/project/Sphinx/#files</a></p>
<div class="section" id="inicializando-a-configuracao">
<h2>Inicializando a configuração<a class="headerlink" href="#inicializando-a-configuracao" title="Link permanente para este título">¶</a></h2>
<p>No diretório raiz do seu projeto, execute <strong>sphinx-quickstart</strong> para inicializar
o diretório de origem do sphinx para criar uma configuração padrão. A execução
desse comando solicitará que você preencha algumas propriedades de configuração
básicas, como se deseja criar diretórios de origem e de compilação separados, o
nome do projeto, o nome do autor e a versão do projeto.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sphinx-quickstart &lt;path/to/doc&gt;
</pre></div>
</div>
</div>
<div class="section" id="estrutura-criada-pelo-sphinx-quickstart">
<h2>Estrutura criada pelo sphinx-quickstart:<a class="headerlink" href="#estrutura-criada-pelo-sphinx-quickstart" title="Link permanente para este título">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>doc
├── build
├── make.bat
├── Makefile
└── source
    ├── conf.py
    ├── index.rst
    ├── _static
    └── _templates
</pre></div>
</div>
<p>Como o path informado na execução do sphinx-quickstart foi <code class="docutils literal notranslate"><span class="pre">./doc</span></code>, o quickstart
criou a pasta doc como raiz da documentação e separou as pastas buid e source, porque
essa opção foi selecionada. O arquivo Makefile serve para gerar automaticamente os
arquivos html, na pasta source foi gerado os arquivos conf.py e index.rst, o primeiro
tem como objetivo a configuração e o segundo será explicado na próxima secção.</p>
</div>
<div class="section" id="extendendo-a-configuracao">
<h2>Extendendo a configuração<a class="headerlink" href="#extendendo-a-configuracao" title="Link permanente para este título">¶</a></h2>
<p>Versões anteriores do sphinx-quickstart solicitavam que o usuário fornecesse uma
série de informações para construir o arquivo <strong>conf.py</strong>, a versão atual (na
data da escrita desse texto, 3.5.2) é bem minimalista, exige que os parametros
sejam enviados na chamada ou voce terá que alterar o arquivo <strong>conf.py</strong> após a
a sua exeção, um exemplo do como o arquivo deveria ficar para gerar documentação
para o python:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="s1">&#39;../src&#39;</span><span class="p">))</span>

<span class="n">project</span> <span class="o">=</span> <span class="s1">&#39;Techtalks Docstrings&#39;</span>
<span class="n">copyright</span> <span class="o">=</span> <span class="s1">&#39;2021, gb.lab&#39;</span>
<span class="n">author</span> <span class="o">=</span> <span class="s1">&#39;Sidon&#39;</span>

<span class="n">release</span> <span class="o">=</span> <span class="s1">&#39;1.0&#39;</span>

<span class="n">extensions</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;sphinx.ext.autodoc&#39;</span><span class="p">,</span>
    <span class="s1">&#39;sphinx.ext.viewcode&#39;</span><span class="p">,</span>
    <span class="s1">&#39;sphinx_rtd_theme&#39;</span>
<span class="p">]</span>

<span class="c1"># -- Options for HTML output</span>
<span class="n">templates_path</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;_templates&#39;</span><span class="p">]</span>
<span class="n">language</span> <span class="o">=</span> <span class="s1">&#39;pt_BR&#39;</span>
<span class="n">html_theme</span> <span class="o">=</span> <span class="s2">&quot;sphinx_rtd_theme&quot;</span>
<span class="n">master_doc</span> <span class="o">=</span> <span class="s1">&#39;index</span>
<span class="n">pygments_style</span> <span class="o">=</span> <span class="kc">None</span>
<span class="n">html_static_path</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;_static&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="o-arquivo-index-rst">
<h2>O arquivo index.rst<a class="headerlink" href="#o-arquivo-index-rst" title="Link permanente para este título">¶</a></h2>
<p>index.rst é o documento mestre que tem como funçãoprincipal servir de página de
boas-vindas, bem como conter a documentação raiz da estrutura “sumário” ou (toctree).
Isso é um dos princípios que Sphinx usa para adicionar reStructuredText para conectar
múltiplos arquivos em uma hierarquia simples de documentos.</p>
<div class="section" id="diretivas-restructuredtext">
<h3>Diretivas reStructuredText<a class="headerlink" href="#diretivas-restructuredtext" title="Link permanente para este título">¶</a></h3>
<p>Diretivas podem conter argumentos, opções e c:caption: Contents:onteúdos.
Argumentos são fornecidos diretamente após duplo dois pontos seguidos do nome da diretiva.</p>
<p>Cada diretiva decide se existem e quantos são os argumentos.
Opções são fornecidas após os argumentos, na forma de “lista de campos”. Como em maxdepth
que é uma opção da diretiva toctree.</p>
<p>Conteúdo segue opções ou argumentos após uma linha em branco. Cada diretiva decide como
permite conteúdo e como tratá-lo.</p>
</div>
<div class="section" id="a-diretiva-toctree">
<h3>A diretiva toctree<a class="headerlink" href="#a-diretiva-toctree" title="Link permanente para este título">¶</a></h3>
<div class="line-block">
<div class="line"><strong>toctree</strong> é uma diretiva reStructuredText, inicialmente ela deve se parecer com:</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">toctree</span><span class="p">::</span>
<span class="p">:</span><span class="n">maxdepth</span><span class="p">:</span> <span class="mi">2</span>
<span class="p">:</span><span class="n">caption</span><span class="p">:</span> <span class="n">Contents</span><span class="p">:</span>
</pre></div>
</div>
<p>Você adiciona documentos listando-os no content da diretiva:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">toctree</span><span class="p">::</span>
<span class="p">:</span><span class="n">maxdepth</span><span class="p">:</span> <span class="mi">2</span>
<span class="p">:</span><span class="n">caption</span><span class="p">:</span> <span class="n">Contents</span><span class="p">:</span>

<span class="n">usage</span><span class="o">/</span><span class="n">installation</span>
<span class="n">usage</span><span class="o">/</span><span class="n">quickstart</span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="intro.html" class="btn btn-neutral float-left" title="Docstrings" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, gb.lab.

    </p>
  </div>
    
    
    
    Compilado com <a href="https://www.sphinx-doc.org/">Sphinx</a> usando um
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    
    fornecido por <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>